<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarParKingDBModelStoreContainer" CdmEntityContainer="CarParKingDBEntities">
    <EntitySetMapping Name="Parkplatzdetails">
      <EntityTypeMapping TypeName="CarParKingDBModel.Parkplatzdetails">
        <MappingFragment StoreEntitySet="Parkplatzdetails">
          <ScalarProperty Name="ParkplatzdetailD" ColumnName="ParkplatzdetailD" />
          <ScalarProperty Name="ParkplatzübersichtID" ColumnName="ParkplatzübersichtID" />
          <ScalarProperty Name="AnzahlParkplätze" ColumnName="AnzahlParkplätze" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parkplatzübersicht">
      <EntityTypeMapping TypeName="CarParKingDBModel.Parkplatzübersicht">
        <MappingFragment StoreEntitySet="Parkplatzübersicht">
          <ScalarProperty Name="ParkplatzübersichtID" ColumnName="ParkplatzübersichtID" />
          <ScalarProperty Name="ParkplatzName" ColumnName="ParkplatzName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarParKingDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>